<!DOCTYPE html>
<html>
  <head>
    <title>veonim</title>
    <style>
      body {
        --font: 'Courier New';
        --font-size: 12;
        --line-height: 1.5;
        font-family: var(--font);
        font-size: calc(var(--font-size) * 1px);
        margin: 0;
        padding: 0;
        background: #222;
        color: #ddd;
      }

      input {
        font-family: var(--font);
        font-size: calc(var(--font-size) * 1px);
        width: 100%;
        box-sizing: border-box;
        color: transparent;
        text-shadow: 0 0 0 #ddd;
        outline: none;
        border: none;
        background: #222;
        line-height: var(--line-height);
        padding-left: 8px;
        padding-right: 8px;
      }

      #cursor {
        position: absolute;
      }

      #gui-cursor {
        display: none;
        position: absolute;
        z-index: 42;
        color: transparent;
        background: #ddd;
        line-height: var(--line-height);
      }

      #plugins {
        position: absolute;
        display: flex;
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div id="cursor"></div>
    <div id="gui-cursor">m</div>
    <div id="plugins"></div>
    <canvas id="nvim"></canvas>
    <script type="text/javascript">require('./ui/galaxy')</script>
  </body>
</html>
